spring.application.name=crm-system
spring.datasource.url=jdbc:mysql://localhost:3306/crmdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Shivi_12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=INFO
logging.level.com.example.crm=DEBUG


# App/package logging
#logging.level.com.example.crm=INFO
# To see SQL statements (optional)
# logging.level.org.hibernate.SQL=INFO
# logging.level.org.hibernate.orm.jdbc.bind=TRACE

